MYSQL_PASS:JF()DKH9dfj0__RESET_THIS_TO_SOMETHING_SECURE
RABBIT_PASS:JF()DKH9dfj0__RESET_THIS_TO_SOMETHING_SECURE

//
BASE_HOSTNAME:example.com
SPF_SUB:spf.
RP_SUB:rp.
MX_SUB:mx.
SMTP_SUB:mail.
ROUTE_SUB:route.
TRACK_SUB:track.
WEB_SUB:mail.
